#Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/livrariaWeb?useSSL=false&&useTimeZone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
server.port=8090
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

## DATASOURCE
#spring.datasource.url=jdbc:h2:mem:db_livraria
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#server.port = 8090
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop